# Parole

./: App.xaml  App.xaml.cs  GlobaUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Parole.csproj  Parole.sln  README.md
CoreMvvm/: Bindable.cs  BindableControl.cs  Command.cs  CoreMvvm.csproj  DialogBindable.cs  Dialog{TControl}.cs  Dispatch.cs  GridAnimations.cs  GridLengthAnimation.cs  Messenger.cs  ModalDialog.cs  OpacityAnimation.cs  PropertyChanged.cs  Schedule.cs  Singleton{T}.cs  Toast.cs  WeakAction.cs  WeakAction{T}.cs  WpfExtensions.cs
CoreMvvm/Extensions/: GeneralExtensions.cs  StringExtensions.cs
DicBuilder/: App.xaml  App.xaml.cs  DicBuilder.csproj  GlobaUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
DicBuilder/Assets/Dictionaries/DictCC/: dictcc-en-fr.txt  dictcc-en-it.txt  dictcc-en-sp.txt
DicBuilder/Assets/Dictionaries/FreeDict/: eng-fra.Designer.cs  eng-fra.cs  eng-fra.xsd
DicBuilder/Assets/Dictionaries/Idp/: FRENCH.TXT  GERMAN.TXT  ITALIAN.TXT  SPANISH.TXT
DicBuilder/Assets/Dictionaries/Omega/: english-french.txt  english-german.txt  english-italian.txt  english-spanish.txt
DicBuilder/Assets/Dictionaries/Uddl/: english-french.txt  english-german.txt  english-italian.txt  english-spanish.txt
DicBuilder/Assets/Dictionaries/Wikipedia/: english-french.html  english-german.html  english-italian.html  english-spanish.html
DicBuilder/Model/: StringTranslator.cs  Word.cs  WordTranslator.cs
DicBuilder/Parsers/: DictCcParser.cs  IdpParser.cs  Parser.cs  TeiParser.cs  UddlParser.cs
DicBuilder/Parsers/Tei/: Tei.cs  TeiSubclasses.cs
DicBuilder/Utilities/: Extensions.cs  FileManager.cs
Game/: AllMessages.cs  GameBindable.cs  GameView.xaml  GameView.xaml.cs  HistogramBindable.cs  HistogramControl.xaml  HistogramControl.xaml.cs  HistogramRowBindable.cs  HistogramRowControl.xaml  HistogramRowControl.xaml.cs  KeyBindable.cs  KeyControl.xaml  KeyControl.xaml.cs  KeyMessage.cs  LetterBindable.cs  LetterControl.xaml  LetterControl.xaml.cs  SelectBindable.cs  SelectControl.xaml  SelectControl.xaml.cs  Theme.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
Model/: History.cs  Placement.cs  Table.cs  Word.cs  Words.cs
Resources/: Parole55.txt  Parole60.txt  Parole61.txt  bgwords5.txt  bgwords6.txt  comuni5.txt  comuni6.txt  parole5.txt  parole50.txt  parole51.txt  parole52.txt  parole53.txt  parole54.txt
