<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreMvvm\**" />
    <EmbeddedResource Remove="CoreMvvm\**" />
    <None Remove="CoreMvvm\**" />
    <Page Remove="CoreMvvm\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="parole5.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CoreMvvm\CoreMvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\parole5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
