<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreMvvm\**" />
    <EmbeddedResource Remove="CoreMvvm\**" />
    <None Remove="CoreMvvm\**" />
    <Page Remove="CoreMvvm\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="parole5.txt" />
    <None Remove="Resources\parole51.txt" />
    <None Remove="Resources\parole52.txt" />
    <None Remove="Resources\parole53.txt" />
    <None Remove="Resources\parole54.txt" />
    <None Remove="Resources\Parole55.txt" />
    <None Remove="Resources\Parole60.txt" />
    <None Remove="Resources\Parole61.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Parole55.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CoreMvvm\CoreMvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\parole52.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole51.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole50.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole53.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole54.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Parole60.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Parole61.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
