<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\parole.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreMvvm\**" />
    <EmbeddedResource Remove="CoreMvvm\**" />
    <None Remove="CoreMvvm\**" />
    <Page Remove="CoreMvvm\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="parole5.txt" />
    <None Remove="Resources\bgwords5.txt" />
    <None Remove="Resources\bgwords6.txt" />
    <None Remove="Resources\bg_en-utf8.dat" />
    <None Remove="Resources\comuni5.txt" />
    <None Remove="Resources\comuni6.txt" />
    <None Remove="Resources\dark.jpg" />
    <None Remove="Resources\parole.ico" />
    <None Remove="Resources\parole51.txt" />
    <None Remove="Resources\parole52.txt" />
    <None Remove="Resources\parole53.txt" />
    <None Remove="Resources\parole54.txt" />
    <None Remove="Resources\Parole55.txt" />
    <None Remove="Resources\Parole60.txt" />
    <None Remove="Resources\Parole61.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\parole.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\parole.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bgwords5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bgwords6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bg_en-utf8.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\comuni5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\comuni6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\dark.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Parole55.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CoreMvvm\CoreMvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\parole52.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole51.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole50.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole53.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\parole54.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Parole60.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Parole61.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
